{$Include_Once Windows\Windows.simba}

{$I mNXT\mNXT_Types.pas}
{$I mNXT\mNXT_Pair.pas}
{$I mNXT\mNXT_INI.pas}

{$I mNXT\Input\mNXT_MouseOverrides.pas}
{$I mNXT\Input\mNXT_Mouse.pas}

{$I mNXT\Input\mNXT_KeyboardOverrides.pas}
{$I mNXT\Input\mNXT_Keyboard.pas}

procedure TmNXT.debug(fString :string; clear:boolean=false);
begin
  if(self.z_debug) then
  begin
    if clear then
      ClearDebug();
    fString:=formatDateTime('tt',time())+' | '+ 'mNXT' +' > ' +fString;
    WriteLn(fString);
  end;
end;


{ Possible Pairs Start Here }
type
  TmNXT_PossiblePair = record
    hwnd: HWND;
    procID: DWord;
    title, className: WideString;
end;

TmNXT_PossiblePairs = array of TmNXT_PossiblePair;

function TmNXT__EnumWindowsCallback(hwnd: HWND; Param: Pointer): LongBool; static;
Var
  Res:^TmNXT_PossiblePairs := Param;
  i:Int32;
begin
  i := Length(Res^);
  SetLength(Res^, i+1);
  Res^[i].hwnd := hwnd;
  User32.GetWindowThreadProcessId(hwnd, Res^[i].procID);
  Res^[i].title := User32.GetWindowText(hwnd);
  Res^[i].className := User32.GetClassName(hwnd);

  result:=true;
end;

function TmNXT.getPossiblePairs(mWTitle: WideString='RuneScape'; mWClass: WideString='JagWindow'): TmNXT_PossiblePairs;
var
i: integer;
pP: TmNXT_PossiblePairs;
begin
  Windows.EnumWindows(@TmNXT__EnumWindowsCallback, @pP);
  for i:= low(pP) to high(pP) do
  begin
    if( (User32.GetWindowText(pP[i].hwnd)=mWTitle) and (User32.GetClassName(pP[i].hwnd)=mWClass)) then
      begin
        SetLength(result, length(result)+1);
        result[length(result)-1] := pP[i];
      end;
  end;
  self.debug('getPossiblePairs('+toStr(mWTitle)+', '+toStr(mWClass)+') > '+toStr(result));
end;

{ Possible Pairs End Here }

procedure TmNXT.setCurrentPair(newPair: TmNXTPair); begin self.currentPair := newPair end;
function TmNXT.getCurrentPair(): TmNXTPair; begin result := self.currentPair; end;
function TmNXT.getGame(): HWND; begin result:=self.getCurrentPair().gameWindow; end;

function TmNXT.pair(mWTitle: WideString='RuneScape'; mWClass: WideString='JagWindow'; gWClass: WideString='JagOpenGLView'; targetProcID: DWORD=0): TmNXTPair;
Var
ca: tRect;
i: int32;
pP: TmNXT_PossiblePairs;
dwStyle: LongInt;
begin
  if(self.ini.name='') then
    self.ini.DeclareINI();

  self.ini.CleanupINI();

  pP := self.getPossiblePairs(mWTitle, mWClass);

  for i := low(pP) to high(pP) do
  begin
    result.mainWindow := pP[i].hwnd;
    result.gameWindow :=  User32.FindWindowEx(result.mainWindow, 0, gWClass, '');
    if(not (result.gameWindow = 0)) then
      begin
        result.z_debug := self.z_debug;;
        User32.GetClientRect(result.gameWindow, ca);
        User32.GetWindowThreadProcessId(result.mainWindow, result.NXT_ProcID);
        result.Simba_ProcID := Kernel32.GetCurrentProcessId;
        result.Simba_TID := Kernel32.GetCurrentThreadId;
        result.bounds := IntToBox(ca.left, ca.top, ca.right, ca.bottom);
        result.paired := result.isActive and (not(self.ini.isPairedWithINI(result)));

        if(targetProcID=0) then
          self.debug('pair('+toStr(mWTitle)+', '+toStr(mWClass)+', '+toStr(gWClass)+') > '+toStr(result))
        else
          self.debug('pair('+toStr(mWTitle)+', '+toStr(mWClass)+', '+toStr(gWClass)+', '+toStr(targetProcID)+') > '+toStr(result));

        if(result.paired) then
        begin
          User32.SetWindowLong(result.mainWindow, (-16), 382533632);
          self.ini.WritePairToINI(result);
          exit(result);
        end else
          continue;
      end;
  end;
end;

function TmNXT.isTIDActive(TID: DWORD): boolean;
Var
  eC: DWORD;
  hndl: HANDLE;
begin
  hndl:=Kernel32.OpenThread(THREAD_QUERY_INFORMATION, false, TID);
  Kernel32.GetExitCodeThread(hndl, eC);
  Kernel32.CloseHandle(hndl);
  result:=eC=259;
  self.debug('isTIDActive('+toStr(TID)+') > '+toStr(result)+' > code: '+toStr(eC));
end;

function TmNXT.isPIDActive(PID: DWORD): boolean;
Var
  eC: DWORD;
  hndl: HANDLE;
begin
  hndl:=Kernel32.OpenProcess(PROCESS_QUERY_INFORMATION, false, PID);
  Kernel32.GetExitCodeProcess(hndl, eC);
  Kernel32.CloseHandle(hndl);
  result:=eC=259;
  self.debug('isPIDActive('+toStr(PID)+') > '+toStr(result)+' > code: '+toStr(eC));
end;

procedure TmNXT.closeHandles(handles: Array of HANDLE);
var I:Integer;
begin
  for i:=low(handles) to high(handles) do
  begin
    Kernel32.CloseHandle(handles[i]);
    self.debug('Closing Handle > '+toStr(handles[i]));
  end;
end;

procedure TmNXT.SendMessage(hwnd: HWND; Msg: UInt32; wPar: WPARAM; lPar: LPARAM);
var i: integer;
begin
  for i:=0 to 10 do
  begin
    if(User32.SendMessage(hwnd, Msg, wPar, lPar)=1) then
      break;
    inc(i);
  end;
end;

function TmNXT.init(mWTitle: WideString='RuneScape'; mWClass: WideString='JagWindow'; gWClass: WideString='JagOpenGLView'; targetProcID: DWORD=0): boolean;
begin
  self.ini.z_debug := self.z_debug;
  self.mouse.z_debug := self.z_debug;
  self.keyboard.z_debug := self.z_debug;



  if(self.ini.name='') then
    self.ini.DeclareINI();

  self.setCurrentPair(self.pair(mWTitle, mWClass, gWclass, targetProcID));
  result:=self.getCurrentPair.paired;
  SetTarget(['', mNXT.getCurrentPair.GameWindow, 0, 0, 0]);

  self.debug('init() > '+tostr(result), false);
end;
