{$I Windows\Windows.simba}

{$I mNXT\mNXT_Types.simba}
{$I mNXT\mNXT_Pair.simba}
{$I mNXT\mNXT_INI.simba}

{$I mNXT\Input\mNXT_MouseOverrides.simba}
{$I mNXT\Input\mNXT_Mouse.simba}

{$I mNXT\Input\mNXT_KeyboardOverrides.simba}
{$I mNXT\Input\mNXT_Keyboard.simba}

procedure TmNXT.debug(fString :string; clear:boolean=false);
begin
  if(self.z_debug) then
  begin
    if clear then
      ClearDebug();
    fString:=formatDateTime('tt',time())+' | '+ 'mNXT' +' > ' +fString;
    WriteLn(fString);
  end;
end;


{ Possible Pairs Start Here }
type
  TmNXT_PossiblePair = record
    hwnd: HWND;
    procID: DWord;
    title, className: WideString;
end;

TmNXT_PossiblePairs = array of TmNXT_PossiblePair;

function TmNXT__EnumWindowsCallback(hwnd: HWND; Param: Pointer): LongBool; static;
Var
  Res:^TmNXT_PossiblePairs := Param;
  i:Int32;
begin
  i := Length(Res^);
  SetLength(Res^, i+1);
  Res^[i].hwnd := hwnd;
  User32.GetWindowThreadProcessId(hwnd, Res^[i].procID);
  Res^[i].title := User32.GetWindowText(hwnd);
  Res^[i].className := User32.GetClassName(hwnd);

  result:=true;
end;

function TmNXT.getPossiblePairs(mWTitle: WideString='RuneScape'; mWClass: WideString='JagWindow'): TmNXT_PossiblePairs;
var
i: integer;
pP: TmNXT_PossiblePairs;
begin
  Windows.EnumWindows(@TmNXT__EnumWindowsCallback, @pP);
  for i:= low(pP) to high(pP) do
  begin
    if( (User32.GetWindowText(pP[i].hwnd)=mWTitle) and (User32.GetClassName(pP[i].hwnd)=mWClass)) then
      begin
        SetLength(result, length(result)+1);
        result[length(result)-1] := pP[i];
      end;
  end;
  self.debug('getPossiblePairs('+toStr(mWTitle)+', '+toStr(mWClass)+') > '+toStr(result));
end;

{ Possible Pairs End Here }

procedure TmNXT.setCurrentPair(newPair: TmNXTPair); begin self.currentPair := newPair end;
function TmNXT.getCurrentPair(): TmNXTPair; begin result := self.currentPair; end;
function TmNXT.getGame(): HWND; begin result:=self.getCurrentPair().gameWindow; end;

function TmNXT.pair(mWTitle: WideString='RuneScape'; mWClass: WideString='JagWindow'; gWClass: WideString='JagOpenGLView'; targetProcID: DWORD=0): TmNXTPair;
Var
ca: tRect;
i: int32;
pP: TmNXT_PossiblePairs;
dwStyle: LongInt;
begin
  if(self.ini.name='') then
    self.ini.DeclareINI();

  self.ini.CleanupINI();

  pP := self.getPossiblePairs(mWTitle, mWClass);

  for i := low(pP) to high(pP) do
  begin
    result.mainWindow := pP[i].hwnd;
    result.gameWindow :=  User32.FindWindowEx(result.mainWindow, 0, gWClass, '');
    if(not (result.gameWindow = 0)) then
      begin
        result.z_debug := self.z_debug;;
        User32.GetClientRect(result.gameWindow, ca);
        User32.GetWindowThreadProcessId(result.mainWindow, result.NXT_ProcID);
        result.Simba_ProcID := Kernel32.GetCurrentProcessId;
        result.Simba_TID := Kernel32.GetCurrentThreadId;
        result.bounds := IntToBox(ca.left, ca.top, ca.right, ca.bottom);
        result.paired := result.isActive and (not(self.ini.isPairedWithINI(result)));

        if(targetProcID=0) then
          self.debug('pair('+toStr(mWTitle)+', '+toStr(mWClass)+', '+toStr(gWClass)+') > '+toStr(result))
        else
          self.debug('pair('+toStr(mWTitle)+', '+toStr(mWClass)+', '+toStr(gWClass)+', '+toStr(targetProcID)+') > '+toStr(result));

        if(result.paired) then
        begin
          User32.SetWindowLong(result.mainWindow, (-16), 382533632);
          self.ini.WritePairToINI(result);
          exit(result);
        end else
          continue;
      end;
  end;
end;

function TmNXT.isTIDActive(TID: DWORD): boolean;
Var
  eC: DWORD;
begin
  Kernel32.GetExitCodeThread(Kernel32.OpenThread($0040, false, TID), eC);
  result:=eC=259;
end;

function TmNXT.isPIDActive(PID: DWORD): boolean;
Var
  eC: DWORD;
begin
 Kernel32.GetExitCodeProcess(Kernel32.OpenProcess($0400, false, PID), eC);
 result:=eC=259;
end;

function TmNXT.init(): boolean;
begin
  self.ini.z_debug := self.z_debug;
  self.mouse.z_debug := self.z_debug;
  self.keyboard.z_debug := self.z_debug;



  if(self.ini.name='') then
    self.ini.DeclareINI();

  self.setCurrentPair(self.pair());
  result:=self.getCurrentPair.paired;
  SetTarget(['', mNXT.getCurrentPair.GameWindow, 0, 0, 0]);
  self.debug('init() > '+tostr(result), false);
end;

begin
  ClearDebug();
  mNXT.z_debug := true;
  mNXT.init();
  mNXT.keyboard.typeString('Olly gives the best blowjobs', true);
  repeat
  until false;
end.
